<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check your URI for phishing</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .symbol {
            font-size: 50px;
            margin-top: 20px;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
        #inputText {
            width: 300px;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Check your URI for phishing</h2>
        <div id="helmName"></div>
        <input type="text" id="inputText" placeholder="Enter something">
        <button onclick="predict()">Check!</button>
        <h3 id="versionInfo">Version</h3>
        <div id="symbol" class="symbol"></div>
        <div id="predictionTime"></div>
        <div id="modelVersion"></div>
    </div>

    <script>
        async function predict() {
            const inputValue = document.getElementById("inputText").value;

            try {
                const response = await fetch(window.location.origin + window.location.pathname + '/query', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ uri: inputValue })
                });

                const data = await response.json();
                console.log(data)

                if (data.prediction == 1) {
                    document.getElementById("symbol").innerHTML = "&#x2718;";
                    document.getElementById("symbol").classList.remove("green");
                    document.getElementById("symbol").classList.add("red");
                } else {
                    document.getElementById("symbol").innerHTML = "&#x2714;";
                    document.getElementById("symbol").classList.remove("red");
                    document.getElementById("symbol").classList.add("green");
                }

                // Display PredictionTime and ModelVersion
                document.getElementById("predictionTime").innerText = "Prediction Time: " + data.predictionTime;
                document.getElementById("modelVersion").innerText = "Model Version: " + data.modelVersion;

            } catch (error) {
                console.error('Error:', error);
            }
        }

        window.onload = function() {
            getVersion();
        };

        async function getVersion() {
            try {
                const response = await fetch(window.location.origin + window.location.pathname + '/v', {method: 'GET'});
                const responseJson = await response.json();
                document.getElementById("versionInfo").innerText = "Version: " + responseJson.version;
                document.getElementById("helmName").innerText = responseJson.helm_name;
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>
</html>
